# flow

./: flow.sln
Sample/: Program.cs  RSAProv.cs  Sample.csproj  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json
Test/: RuleResultTests.cs  Test.csproj  ValidationContainerTests.cs  mono_crash.11a6748113.0.json
Test/Analysis/: ConventionHelperTests.cs  SanitizerTests.cs
Test/Builder/: ContextDefinitionBuilderTests.cs
Test/Engine/: ImplementationManagerTests.cs  ParserTests.cs
Test/Lint/: LintTests.cs
Test/Logic/: RuleTests.cs
Test/Workflow/: WorkflowEngineTests.cs
flow/: AssemblyInfo.cs  BuildException.cs  Builder.cs  Class1.cs  Context.cs  Engine.cs  EngineStatusOptions.cs  Fail.cs  IEngineComplete.cs  IEngineFinalize.cs  IEngineLinter.cs  IEngineLoader.cs  IEngineRunner.cs  IEngineScope.cs  IValidationContainer.cs  ImplementationManager.cs  LogicTestDefintionFactory.cs  LogicTestEvaluatorFactory.cs  Mchnry.Flow.xml  RunManager.cs  Validation.cs  ValidationContainer.cs  ValidationOverride.cs  ValidationSeverityOptions.cs  WorkflowManager.cs  flow.csproj
flow/Analysis/: ActivityTest.cs  Analyzer.cs  Articulate.cs  Articulator.cs  Audit.cs  Case.cs  HitAndRun.cs  Intent.cs  LintInspector.cs  LintResult.cs  LintTrace.cs  Linter.cs  LogicTest.cs  Sanitizer.cs
flow/Cache/: CacheManagerBase.cs  ICacheManager.cs  MemoryCacheManager.cs
flow/Configuration/: ArticulateOptionsAttribute.cs  Config.cs  Convention.cs  ConventionHelper.cs
flow/Diagnostics/: ActivityProcess.cs  ActivityStatusOptions.cs  IStepTracer.cs  NullStepTracer.cs  StepTrace.cs  StepTracer.cs
flow/Exception/: EvaluateException.cs  LoadException.cs
flow/FlowException/: ConventionMisMatchException.cs  EvaluateException.cs  LoadException.cs
flow/Logic/: AlwaysTrueEvaluator.cs  DynamicEvaluator.cs  EvaluatorKey.cs  Expression.cs  ILogicEvaluatorFactory.cs  IRule.cs  IRuleEngine.cs  IRuleEvaluator.cs  IRuleEvaluatorFactory.cs  Operand.cs  PreSetRuleEvaluator.cs  ProxyEvaluatorFactory.cs  Rule.cs  RuleEngine.cs
flow/Logic/Define/: Equation.cs  Evaluator.cs  IExpression.cs  Rule.cs
flow/Properties/PublishProfiles/: dev.pubxml
flow/Test/: Case.cs  Intent.cs  Linter.cs  LogicTest.cs
flow/Work/: Activity.cs  ActivityProcess.cs  ActivityStatusOptions.cs  ChainFlowAction.cs  DeferProxy.cs  DynamicAction.cs  IAction.cs  IActionFactory.cs  IWorkflowBuilder.cs  IWorkflowBuilderFactory.cs  IWorkflowDefinitionFactory.cs  IWorkflowEngine.cs  NoAction.cs  ProxyActionFactory.cs  ProxyWorkflowBuilderFactory.cs  Reaction.cs  WorkflowEngine.cs  WorkflowEngineStatusOptions.cs
flow/Work/Define/: Action.cs  ActionDefinition.cs  ActionRef.cs  Activity.cs  FakeAction.cs  Workflow.cs
