<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48;net472;net462;net5.0</TargetFrameworks>
    <AssemblyName>Mchnry.Flow</AssemblyName>
    <RootNamespace>Mchnry.Flow</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Mchnry Workflow and Logic Engine</Description>
    <Version>1.3.14</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>mchnry.flow</PackageId>
    <Authors>James Pritz</Authors>
    <Owners>James Pritz</Owners>
    <Summary>Workflow and Logic Engine</Summary>
    <PackageTags>Workflow,Business Logic,Logic</PackageTags>
    <Title>Mchnry.Flow</Title>
    <PackOnBuild>true</PackOnBuild>
    <PackageReleaseNotes>Adds global timestamp, support net5.0
    </PackageReleaseNotes>
    <Copyright>Copyright 2021 JamesPritz, LLC</Copyright>
  </PropertyGroup>
 

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
  </ItemGroup>

<!--  <Target Name="PubNugetDev" AfterTargets="Pack">
    <MakeDir Directories="$(PackageDir)" ContinueOnError="true" />
    <Exec WorkingDirectory="$(OutputPath)" Command="NuGet.exe delete $(PackageId) $(PackageVersion) -Source &quot;$(PackageDest)&quot; -NonInteractive" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " ContinueOnError="WarnAndContinue" />
    <Exec WorkingDirectory="$(OutputPath)" Command="NuGet.exe push &quot;$(PackageId).$(PackageVersion).nupkg&quot; -Source &quot;$(PackageDest)&quot; -NonInteractive" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  </Target>
  -->

</Project>
