<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net471;net462</TargetFrameworks>
    <AssemblyName>Mchnry.Flow</AssemblyName>
    <RootNamespace>Mchnry.Flow</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Mchnry Workflow and Logic Engine</Description>
    <Version>1.2.4</Version>
    <PackageDest>$(userprofile)\.nuget\packages</PackageDest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.2|AnyCPU'">
    <DocumentationFile>C:\mchnry\lib\flow\flow\Mchnry.Flow.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mchnry.core" Version="1.1.*" />
    <PackageReference Include="newtonsoft.json" Version="12.0.1" />
  </ItemGroup>

  <Target Name="PubNugetDev" AfterTargets="Pack">
    <MakeDir Directories="$(PackageDir)" ContinueOnError="true" />
    <Exec WorkingDirectory="$(OutputPath)" Command="NuGet.exe delete $(PackageId) $(PackageVersion) -Source &quot;$(PackageDest)&quot; -NonInteractive" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " ContinueOnError="WarnAndContinue" />
    <Exec WorkingDirectory="$(OutputPath)" Command="NuGet.exe push &quot;$(PackageId).$(PackageVersion).nupkg&quot; -Source &quot;$(PackageDest)&quot; -NonInteractive" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  </Target>
  
</Project>
