<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewtonSoft.json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\flow\flow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mchnry.Flow">
      <HintPath>..\flow\bin\Release\net48\Mchnry.Flow.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
